{
  "name": "excel-diacritics-remover",
  "version": "2.0.0",
  "description": "Remove diacritics from Excel files",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && node -e \"require('fs').copyFileSync('src/index.html', 'dist/index.html')\" && electron .",
    "build": "tsc",
    "watch": "tsc -w",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder -mw"
  },
  "keywords": [
    "excel",
    "diacritics",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.yourcompany.exceldiacriticsremover",
    "productName": "Excel Diacritics Remover",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 390,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}